<!DOCTYPE html>
<html>
  <head>
	<title>Not Weebly</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
	
<body>
<nav role='navigation'>
  <ul>
    <li><a href="https://htmlpreview.github.io/?https://github.com/SenseiSilva/NewNew/blob/master/index.html">Home</a></li>
    <li><a href="https://docs.google.com/document/d/1Lg1PJSsVk_mBtzK50xjN20sd6jyYF4y7PIotGmX0EZE/edit#bookmark=id.oqz7lpkk0z2c">Articles</a>
      <ul>
        <li><a href="https://docs.google.com/a/davincischools.org/document/d/1KdHg-F5OYjiByQuqFL7iJ07MEBKqWulV9dASwrbzGXs/edit?usp=sharing">On Doc</a></li>
        <li><a href="http://dvceric.weebly.com">Eric's DP</a></li>
      </ul>
    </li>
    <li><a href="https://htmlpreview.github.io/?https://github.com/SenseiSilva/NewNew/blob/master/lights.html">Progress In CS</a></li>
    <li><a href="https://htmlpreview.github.io/?https://github.com/SenseiSilva/NewNew/blob/master/weights.html">Weight Lifting</a></li>
  </ul>
	</nav>
	<div id="whale"></div>  <!--/* code from http://codepen.io/diegoleme/pen/rIokB /* -->
    <div style="text-color: white; text-align: center;">
	    <u style= "color: #0DAFB1;"><p style="font-size:40px; font-family:Lato; color: #0DAFB1;">Alejandro Silva</p></u>
	<center><a href="https://docs.google.com/a/davincischools.org/document/d/1KdHg-F5OYjiByQuqFL7iJ07MEBKqWulV9dASwrbzGXs/edit?usp=sharing"><font style="font-size:30px; color: #0DAFB1; font: Lato">......................................................GOOGLE DOC.....................................................</font></a></center>
	<center><a href="http://www.androidpolice.com/2016/12/31/hasbro-play-doh-touch-turns-real-life-creations-semi-terrifying-virtual-creatures/"><font style="font-size:30px; color: #0DAFB1; font: Lato">Article 1</font></a></center>
	<center><a href="https://www.wired.com/2016/12/year-encryption-won/"><font style="font-size:30px; color: #0DAFB1; font: Lato">Article 2</font></a></center>
	<center><a href="https://techcrunch.com/2017/01/03/home-robot-kuri-is-like-an-amazon-echo-designed-by-pixar/"><font style="font-size:30px; color: #0DAFB1; font: Lato">Article 3</font></a></center>
    </div>
	
	      <script language="javascript" type="text/javascript" src="engine.js"> </script>
	
</body>
</html>
 

